<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>chessboard.js &raquo; Home</title>
  <meta name="viewport" content="width=980px, initial-scale=1">
  <link rel="shortcut icon" href="http://chessboardjs.com/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="http://chessboardjs.com/css/normalize-2.1.2.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
  <link rel="stylesheet" href="http://chessboardjs.com/css/site2.css" />
  <link rel="stylesheet" href="http://chessboardjs.com/css/chessboard.css" />
  <script src="http://chessboardjs.com/js/json3.min.js"></script>
  <script src="http://chessboardjs.com/js/jquery-1.10.1.min.js"></script>
  <script src="http://chessboardjs.com/js/prettify.js"></script>
  <script src="http://chessboardjs.com/js/chessboard.js"></script>
</head>
<body>

<table>
<tr><td width="50%">
<h1>SWTPP Chess Competition</h1>
</td>
</tr><tr>
<td>
<h2>current game</h2>
</td>
</tr>
<tr>
<td width="50%">
<div>Game ID: __GAME_ID__</div><br>
<div>White Player: __WHITE_PLAYER__</div><br>
<div>Black Player: __BLACK_PLAYER__</div><br>
<div>Status: __STATUS__ </div><br>
<div>__INFO__</div><br>
</td>
<td><div id="board2" style="width: 400px"> </div></td>
</tr>
</table>

<script>

var board2;

function update() {
	window.location.href = "curGame.html"
}

$(document).ready(function() {
	board2 = new ChessBoard('board2', {
	    draggable: false,
	    dropOffBoard: 'snapback',
	    sparePieces: false,
	    showErrors: 'alert',
	    position: "__BOARD__"
	});
    prettyPrint();
	
	setTimeout(update, 5000);
});

</script>
</body>

</html>


